{
    "nuxt.isNuxtApp": false,
    "window.zoomLevel": -1,
    "editor.suggestSelection": "first",
    "editor.formatOnSave": true,
    "editor.rulers": [80,120],
    "editor.tabSize": 2,
    "editor.renderLineHighlight": "gutter",
    "emmet.syntaxProfiles": {
        "javascript": "jsx",
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "javascript.updateImportsOnFileMove.enabled": "never",
    "breadcrumbs.enabled": true,
    "editor.parameterHints.enabled": true,
    
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
   
}